<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Iglu DA website"/>
  <meta name="theme-color" content="#1396d4"/>
  <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Iglu Digital Agency</title>

  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="js/web-animations.min.js" async defer></script>
  <script src="js/index.js" async defer></script>
  <script src="js/journey.js" async defer></script>
  <script src="sw-register.js" async defer></script>
</head>
<body>
<div class="app-header transform-head" id="header">
  <input class="app-header__toggle-checkbox" type="checkbox" id="app-header__toggler">
  <p class="app-header__logo">
    <a href="#">
      <svg>
        <use xlink:href="#logo"></use>
      </svg>
      <span>Digital Agency</span>
    </a>
  </p>
  <ul class="app-header__navigation">
    <li>
      <a href="#process">Process</a>
    </li>
    <li>
      <a href="#journey">Journey</a>
    </li>
    <li>
      <a href="#team">Team</a>
    </li>
  </ul>
  <label class="app-header__toggler" for="app-header__toggler">
    <span>Toggle navigation</span>
  </label>
</div>

<div class="transform-header__jumbotron" id="transform-header__jumbotron">
  <div class="jumbotron">
    <div class="jumbotron__content text-center">
      <h1 class="mt-0">Full stack power
        <strong>creating human experience</strong>
      </h1>
      <p>Driven to make<br> complex systems feel
        <strong>elegant</strong> and
        <strong class="invisible">invisible</strong>.</p>
    </div>
    <div class="jumbotron__background"></div>
    <div class="jumbotron__star-one"></div>
    <div class="jumbotron__star-two"></div>
  </div>
</div>
<div class="transform-header__workflow" id="process">
  <div class="work-flow">
    <div class="work-flow__eskimo"></div>
    <div class="work-flow__star"></div>
    <div class="work-flow__sky"></div>
    <div class="work-flow__iceberg"></div>
    <div class="work-flow__wave-top"></div>
    <div class="work-flow__waves"></div>
    <div class="work-flow__content">
      <h1>How we work</h1>
      <dl>
        <dt>Front-end development</dt>
        <dd>Collaboration with back-end team</dd>
        <dt>UI design</dt>
        <dd>Typography, colors, documentation</dd>
        <dt>Evaluate</dt>
        <dd>User tests, iterations</dd>
        <dt>Ideate</dt>
        <dd>Whiteboard and HTML prototypes</dd>
        <dt>User research</dt>
        <dd>Interviews, data analysis</dd>
        <dt>Requirements</dt>
        <dd>Identification, prioritisation of needs</dd>
      </dl>
    </div>
  </div>
</div>

<div class="section journey-wrapper" id="journey">
  <div class="journey">
    <div class="journey__content">
      <h1>Journey</h1>
    </div>

    <div class="mask"></div>

    <div class="event event--left beginning show">
      <h4 class="event__date">March 2013</h4>
      <br>
      <h3 class="event__name">THE BEGINNING OF IGLU</h3>
      <div class="event__circle"></div>
    </div>

    <div class="event event--right design-project show">
      <h4 class="event__date">June 2014</h4>
      <br>
      <h3 class="event__name">1st DESIGN PROJECT</h3>
      <div class="event__circle event__circle--right"></div>
    </div>

    <div class="event event--left spa show">
      <h4 class="event__date">January 2015</h4>
      <br>
      <h3 class="event__name">1st SINGLE PAGE APPLICATION</h3>
      <div class="event__circle"></div>
    </div>

    <div class="event event--right app show">
      <h4 class="event__date">November 2016</h4>
      <br>
      <h3 class="event__name">1st APP</h3>
      <div class="event__circle event__circle--right"></div>
    </div>

    <div class="event event--left ux-project show">
      <h4 class="event__date">December 2016</h4>
      <br>
      <h3 class="event__name">1st UX PROJECT</h3>
      <div class="event__circle"></div>
    </div>

    <div class="event event--right new-team show">
      <h4 class="event__date">January 2018</h4>
      <br>
      <h3 class="event__name">THE BEGINNING OF IGLU DIGITAL AGENCY TEAM</h3>
      <div class="event__circle event__circle--right"></div>
    </div>
  </div>
</div>

<div class="section" id="team">
  <ul class="mt-0 list-unstyled team">
    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/laura-asu-40460663/">
          <img src="assets/portraits/laura.svg" alt="Laura Asu's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Laura Asu
          <span class="team-member__title">Team lead, UI & UX analyst</span>
        </h3>
        <p>
          Keeps the team inspired and things running, smoothly.
        </p>
        <p>
          Laura has extensive knowledge about UI analysis, her expertise includes business analysis, user research, user
          testing.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/kristo-danilson-a9a08b159/">
          <img src="assets/portraits/kristo.svg" alt="Kristo Danilson's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Kristo Danilson
          <span class="team-member__title">UI & UX analyst</span>
        </h3>
        <p>
          Passionate about users and the business side of IT.
        </p>

        <p>
          Kristo is well-versed in business analysis and has experience in user research and user testing.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/joonaskessel/">
          <img src="assets/portraits/joonas.svg" alt="Joonas Kessel's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Joonas Kessel
          <span class="team-member__title">UI & UX analyst</span>
        </h3>
        <p>
          Ensures the projects are on track and the users&apos; needs are met.
        </p>
        <p>
          Joonas has experience in user research and user testing, as well as prototyping.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/kadi-lukas-a64a99130/">
          <img src="assets/portraits/kadi.svg" alt="Kadi Lukas's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Kadi Lukas
          <span class="team-member__title">UI & UX Designer</span>
        </h3>
        <p>
          Has an eye or two (probably three) for detail.
        </p>
        <p>
          Kadi has expertise in graphic design, cinematography and is experienced in UI design, user research, user
          testing.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/egle-kiik-a3341451/">
          <img src="assets/portraits/egle.svg" alt="Egle Kiik's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Egle Kiik
          <span class="team-member__title">UI & UX Designer</span>
        </h3>
        <p>
          Bridges the gap between business and end user.
        </p>
        <p>
          Egle has a background in video editing, printed media and is skilled in UI design, UX writing, user research,
          user testing.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/viljar-k%C3%A4rgenberg-81378398/">
          <img src="assets/portraits/viljar.svg" alt="Viljar Kärgenberg's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Viljar Kärgenberg
          <span class="team-member__title">Front-end lead</span>
        </h3>
        <p>
          Fearless leader who takes the whole team to another level.
        </p>

        <p>
          Viljar is proficient in using React, Angular among other frameworks.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="#team">
          <img src="assets/portraits/anton.svg" alt="Anton Aavik's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Anton Aavik
          <span class="team-member__title">Senior front-end developer</span>
        </h3>
        <p>
          Open-source enthusiast, who strives for perfection.
        </p>
        <p>
          Anton&apos;s skill set includes React, Angular, VUE, BEM, semantic HTML and app development.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/harles-herman-pilter-6a3636114/">
          <img src="assets/portraits/harles.svg" alt="Harles-Herman Pilter's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Harles-Herman Pilter
          <span class="team-member__title">Senior front-end developer</span>
        </h3>
        <p>
          Skilled in creating excellent micro-interactions, also, has a strong sense for business.
        </p>

        <p>
          Harles has experience in React, Angular, VUE and Aurelia.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/ivar-kallej%C3%A4rv-21986611a/">
          <img src="assets/portraits/ivar.svg" alt="Ivar Kallejärv's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Ivar Kallejärv
          <span class="team-member__title">Front-end developer</span>
        </h3>

        <p>
          Adept at data visualization complemented by knowledge of system analysis.
        </p>
        <p>
          Ivar is competent in Aurelia, Angular, React, Ionic, C3, D3, Chart.js and app development.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/t%C3%B5nis-terasmaa-79b6bbb7/">
          <img src="/assets/portraits/tõnis.svg" alt="Tõnis Terasmaa's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Tõnis Terasmaa
          <span class="team-member__title">Front-end developer</span>
        </h3>
        <p>
          Newest addition to the team, bringing positive energy with him.
        </p>

        <p>
          Tõnis has used Angular.js, React and other frameworks.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/kaspar-suvi-141080120/">
          <img src="/assets/portraits/kaspar.svg" alt="Kaspar Suvi's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Kaspar Suvi
          <span class="team-member__title">Junior front-end developer</span>
        </h3>
        <p>
          Started as a trainee and is discovering the wonderful world of front-end as a full-time team member.
        </p>

        <p>
          Kaspar has experience with Angular, React, BEM, semantic HTML.
        </p>
      </div>
    </li>

    <li class="team-member">
      <div class="team-member__portrait mt-0">
        <a href="https://www.linkedin.com/in/kerttu-lumi-835649153">
          <img src="/assets/portraits/kerttu.svg" alt="Kerttu Lumi's portrait">
        </a>
      </div>
      <div class="team-member__description">
        <h3 class="team-member__name mt-0 h1">
          Kerttu Lumi
          <span class="team-member__title">UX designer trainee</span>
        </h3>
        <p>
          Starry-eyed trainee who is proficient in pen and paper.
        </p>

        <p>
          Kerttu is skilled in drawing illustrations and has started her journey in the field of UI & UX.
        </p>
      </div>
    </li>
  </ul>
</div>

<div class="footer">
  <ul class="mt-0 list-unstyled">
    <li>
      <a href="https://iglu.ee/" target="_blank" rel="noopener">Iglu</a>
    </li>
    <li>
      <a href="https://iglu.ee/#how" target="_blank" rel="noopener">Clients</a>
    </li>
    <li>
      <a href="https://iglu.ee/#where" target="_blank" rel="noopener">Contact us</a>
    </li>
    <li>
      <a href="#">
        <svg class="ico ico--sm">
          <use xlink:href="#ico-instagram"></use>
        </svg>
        Instagram
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/IgluOU/">
        <svg class="ico ico--sm">
          <use xlink:href="#ico-facebook"></use>
        </svg>
        Facebook
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/iglu-o%C3%BC/">
        <svg class="ico ico--sm">
          <use xlink:href="#ico-linkedin"></use>
        </svg>
        LinkedIn
      </a>
    </li>
  </ul>
</div>
<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
  <symbol id="logo" viewBox="0 0 48 36">
    <g transform="translate(0 -269.292)">
      <g>
        <path class="st1" d="M10.4,287.7H7.2c-0.2,0-0.3,0.1-0.3,0.3v10.6c0,0.2,0.1,0.3,0.3,0.3h3.1c0.2,0,0.3-0.1,0.3-0.3V288
                                C10.7,287.8,10.5,287.7,10.4,287.7z"></path>
        <path class="st1" d="M10.4,283.8H7.2c-0.2,0-0.3,0.1-0.3,0.3v2c0,0.2,0.1,0.3,0.3,0.3h3.1c0.2,0,0.3-0.1,0.3-0.3v-2
                                C10.7,283.9,10.5,283.8,10.4,283.8z"></path>
        <path class="st1" d="M23.5,288.3c-0.4-0.2-1.3-0.4-1.8-0.6c-0.6-0.2-1.9-0.6-3.9-0.6c-1,0-2.1,0.2-2.9,0.6
                                c-0.7,0.3-1.3,0.8-1.8,1.3c-0.5,0.5-0.8,1.2-1,1.9c-0.2,0.7-0.3,1.5-0.3,2.3c0,0.7,0.1,1.5,0.3,2.2c0.2,0.7,0.5,1.4,0.9,1.9
                                c0.4,0.6,1,1,1.8,1.4c0.7,0.3,1.7,0.5,2.8,0.5c0.4,0,0.7,0,1-0.1c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.5-0.2,0.6-0.3
                                c-0.1,1.3-0.9,2.5-2.1,3c-0.6,0.3-1.4,0.6-2.1,0.6c-0.2,0-0.3,0.2-0.2,0.3l0.9,2.5c0,0.1,0.2,0.2,0.3,0.2c0.5,0,2.1-0.5,2.7-0.7
                                c0.8-0.3,2-0.9,2.8-2c1.2-1.6,1.4-3.5,1.5-6.3v-7.6C23.8,288.5,23.7,288.4,23.5,288.3z M20,296.2c-0.2,0.1-0.5,0.2-0.7,0.3
                                c-0.2,0.1-0.4,0.1-0.7,0.2c-0.3,0-0.5,0-0.8,0c-0.5-0.1-0.9-0.3-1.2-0.5c-0.3-0.3-0.5-0.5-0.7-0.9c-0.2-0.3-0.3-0.7-0.3-1
                                c0-0.4-0.1-0.7-0.1-1.1c0-0.4,0-0.8,0.1-1.2c0.1-0.4,0.2-0.8,0.4-1.2c0.2-0.3,0.5-0.6,0.8-0.9c0.4-0.2,0.8-0.3,1.4-0.3
                                c0.2,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.1,0.5,0.2c0.2,0.1,0.3,0.2,0.5,0.3V296.2z"></path>
        <path class="st1" d="M23.6,269.3c-11.4,0-21.1,7.6-23.6,18.1c-0.1,0.3,0.3,0.4,0.5,0.2c3.9-8.2,12.3-14,22.1-14
                                c13.5,0,24.4,10.8,24.4,24.1c0,0.3,0,0.5,0,0.8c0,0.5,0.4,0.6,0.6,0.1c0.4-1.6,0.5-3.4,0.5-5.1C48,280.1,37.1,269.3,23.6,269.3z"></path>
        <path class="st1" d="M41.2,288c0-0.2-0.1-0.3-0.3-0.3h-3.1c-0.2,0-0.3,0.1-0.3,0.3l0,6.6c0,0.4,0,0.7-0.1,1
                                c-0.1,0.3-0.3,0.5-0.5,0.7c-0.3,0.2-0.5,0.3-1,0.3c-0.5,0-0.7-0.1-1-0.3c-0.3-0.2-0.4-0.4-0.5-0.7c-0.1-0.3-0.1-0.6-0.1-1l0-6.6
                                c0-0.2-0.1-0.3-0.3-0.3h-3.1c-0.2,0-0.3,0.1-0.3,0.3v5.8c0,1.3-0.1,2.9,0.8,3.9c1,1.2,2.6,1.6,4.6,1.6c1.9,0,3.5-0.3,4.6-1.6
                                c0.8-1,0.8-2.5,0.8-3.9V288z"></path>
        <path class="st1" d="M28.7,283.8h-3.1c-0.2,0-0.3,0.1-0.3,0.3v14.5c0,0.2,0.1,0.3,0.3,0.3h3.1c0.2,0,0.3-0.1,0.3-0.3v-14.5
                                C29,283.9,28.9,283.8,28.7,283.8z"></path>
      </g>
    </g>
  </symbol>
  <symbol id="ico-instagram" viewBox="0 0 48 48">
    <path d="M13.9,0h20.2C41.8,0,48,6.2,48,13.9v20.2C48,41.8,41.8,48,34.1,48H13.9C6.2,48,0,41.8,0,34.1V13.9
        C0,6.2,6.2,0,13.9,0 M13.4,4.8c-4.8,0-8.6,3.9-8.6,8.6l0,0v21.1c0,4.8,3.9,8.6,8.6,8.6h21.1c4.8,0,8.6-3.9,8.6-8.6v0V13.4
        c0-4.8-3.9-8.6-8.6-8.6H13.4 M36.6,8.4c1.7,0,3,1.3,3,3s-1.3,3-3,3s-3-1.3-3-3S34.9,8.4,36.6,8.4 M24,12c6.6,0,12,5.4,12,12
        s-5.4,12-12,12s-12-5.4-12-12S17.4,12,24,12 M24,16.8c-4,0-7.2,3.2-7.2,7.2s3.2,7.2,7.2,7.2s7.2-3.2,7.2-7.2S28,16.8,24,16.8z"></path>
  </symbol>
  <symbol id="ico-facebook" viewBox="0 0 48 48">
    <path id="Facebook__x28_alt_x29_" d="M48,8c0-4.2-3.8-8-8-8H8C3.8,0,0,3.8,0,8v32c0,4.2,3.8,8,8,8h16V29.9h-5.9v-8H24
        v-3.1c0-5.4,4-10.2,9-10.2h6.5v8H33c-0.7,0-1.5,0.9-1.5,2.1v3.2h8v8h-8V48H40c4.2,0,8-3.8,8-8V8z"></path>
  </symbol>
  <symbol id="ico-linkedin" viewBox="0 0 48 48">
    <path d="M43.7,0H4.3C1.9,0,0,1.9,0,4.3v39.3C0,46.1,1.9,48,4.3,48h39.3c2.4,0,4.3-1.9,4.3-4.3V4.3C48,1.9,46.1,0,43.7,0
        z M14.9,41.4c0,0.7-0.6,1.3-1.3,1.3H8.2c-0.7,0-1.3-0.6-1.3-1.3V18.9c0-0.7,0.6-1.3,1.3-1.3h5.4c0.7,0,1.3,0.6,1.3,1.3V41.4z
         M10.9,15.5c-2.8,0-5.1-2.3-5.1-5.1s2.3-5.1,5.1-5.1S16,7.6,16,10.4S13.7,15.5,10.9,15.5z M43,41.5c0,0.6-0.5,1.2-1.2,1.2H36
        c-0.6,0-1.2-0.5-1.2-1.2V31c0-1.6,0.5-6.9-4.1-6.9c-3.6,0-4.3,3.7-4.4,5.3v12.2c0,0.6-0.5,1.2-1.2,1.2h-5.6c-0.6,0-1.2-0.5-1.2-1.2
        V18.8c0-0.6,0.5-1.2,1.2-1.2h5.6c0.6,0,1.2,0.5,1.2,1.2v2c1.3-2,3.3-3.5,7.5-3.5c9.2,0,9.2,8.6,9.2,13.4L43,41.5L43,41.5z"></path>
  </symbol>
</svg>
<script>
  var transitionContainerJumbotron = document.getElementById('transform-header__jumbotron');
  var transitionContainerWorkflow = document.getElementById('process');
  var transitionStartPoint = Math.max(0, window.innerHeight * 0.25);

  var htmlElement = document.querySelector('html');
  var transitionHeader = document.getElementById('header');
  var prev = 0;
  var didScroll = false;

  document.addEventListener('scroll', function () {
    didScroll = true;
  });

  setInterval(function () {
    if (didScroll) {
      calculateNav();
      didScroll = false;
    }
  }, 250);

  function calculateNav() {
    var scrollY = window.scrollY;
    if (scrollY < transitionStartPoint) {
      transitionHeader.classList.remove('transform-head--alt');
      transitionHeader.classList.remove('up');

      transitionContainerJumbotron.classList.remove('transform-header__jumbotron--alt');
      transitionContainerWorkflow.classList.remove('transform-header__workflow--alt');
    } else {
      transitionHeader.classList.add('transform-head--alt');

      transitionContainerJumbotron.classList.add('transform-header__jumbotron--alt');
      transitionContainerWorkflow.classList.add('transform-header__workflow--alt');
    }

    if (scrollY < transitionStartPoint || prev > htmlElement.scrollTop) {
      transitionHeader.classList.remove('up');
    } else {
      transitionHeader.classList.add('up');
    }

    prev = htmlElement.scrollTop;
  }
</script>
</body>
</html>
